<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <script src="https://jetsadawijit.gitlab.io/bootstrap/script/favicon.js"></script>
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Title -->
    <title>Project</title>
</head>
<body>
    <div class="container"><a href="https://jarrazz.gitlab.io"><h4>JarRazz</h4></a></div>
    <div class="container" style="display: flex;">
        <div><a href="https://jarrazz.gitlab.io/calculate"><img class="img-logo" src="https://i.imgur.com/yfwNEhI.png" alt="logo">Calculator</a></div>
        <div><a href="https://jarrazz.gitlab.io/shop"><img class="img-logo" src="https://i.imgur.com/P93pB4w.png" alt="logo">Shop</a></div>
    </div>

    <!-- <div class="container"><a href="https://{organization}.gitlab.io"><h4>JarRazz</h4></a></div>
    <div class="container" style="display: flex;">
        <div><a href="https://{organization}.gitlab.io/{repository}"><img class="img-logo" src="" alt="logo"></a></div>
    </div> -->
</body>
</html>